BookKeeping/BookKeeping/MainWindow.xaml

<Window x:Class="BookKeeping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookKeeping"
        mc:Ignorable="d"
        Title="簡易記賬" x:Name="title" MouseEnter="title_MouseEnter" Closed="title_Closed" Loaded="title_Loaded" MouseLeftButtonDown="title_MouseLeftButtonDown" Height="650" Width="450"  >
    <Grid Background="White">

        <!--定義版面區塊-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--上半部分列表區塊-->
        <StackPanel x:Name="TodoItemList"></StackPanel>

        <!--下半部分區塊-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#196BA5">
            <Border CornerRadius="15,15,15,15" Margin="20 20" Width="60" Background="White">
                <Button x:Name="AddBtn" Click="AddBtn_Click" Margin="5 3 7 9" BorderThickness="0" Background="White" FontSize="40" Foreground="#196BA5">＋</Button>
            </Border>
            <StackPanel Width="330">
                <TextBlock Margin="10 10 10 10" HorizontalAlignment="Right" FontSize="15" Foreground="White">總支出</TextBlock>
                <TextBlock x:Name="AllmoneyTb" Margin="0 0 10 0" HorizontalAlignment="Right" FontSize="40" Foreground="White">0</TextBlock>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
